<html>
    <head>
        <title>Hyperblog 2.0 es un blog del futuro</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png" />
                Hyperblog
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>Aqu&iacute; inicia la historia de un gran proyecto</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>
                <p><img src="imagenes/equipo.jpg" width="100%" /></p>
                <p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estad&iacute;sticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
		
                <p>Edgar Barragán</p>
                <p>@luiscarlos</p>
                <p>Christopher Andrés Acevedo Galo</p>
                <p>Moises Patiño</p>
                <p>Ismael Dominguez Moreno</p>
                <p>Edgar Hern&aacute;ndez</p>
                <p>rafaelrrp</p>
              	<p>Giselle Castillo</p>
                <p>@centenarioalta</p>
                <p>JuanDC</p>
                <p>@elyager</p>
                <p>JamaHCS</p>
                <p>Oscar Daniel</p>
                <p>Claudio Vazquez<p>
                <p>Juan Ageitos</p>
                <p>galvismj</p>
                <p>crumblecoder</p>
                <p>BauTancredi</p>
                <p>Angel Barrios</p>
                <p>Victor Isaac Chavez Escamilla</p>
                <p>Santiago Harkes</p>
                <p>Mat&iacute;as Cariboni</p>
                <p>Juan Pablo Leyva</p>
                <p>Diego</p>
                <p>Ildebrando</p>
                <p>gonzalo986</p>
                <p>Norbs</p>
                <p>José Gregorio Hernández Arciles</p>
                <p>Erik</p>
                <p>Irvingsan</p>
                <p>Mauricio Alejandro Escobar Sejas</p>
                <p>Luis Daniel Caraballo</p>
                <p>Adrian Moreno</p>
                <p>JaredOrtz</p>
                <p>Joel Gaspar</p>
                <p>@Yerko0</p>
                <p>Eden Verdugo</p>
                <p>Alex Abel Lerman</p>
                <p>Víctor Landa</>
                <p>Pablo C&oacute;rdoba</>
                <p>FixingMind5</p>
                <p>Max88</p>
                <p>Uzziel Adolfo Sol&iacute;s Vega</p>
                <p>Gustavo Quino</p>
                <p>Juan Sebastian Montealegre Calle</p>
                <p>Jhon Sánchez</p>
                <p>Cristhian Ochoa</p>
                <p>alirioAngel</p>
                <p>Ricardo Tierra</p>
                <p>Daniel Martinez Sarta</p>
                <p>luisfloresdev</p>
                <p>Daniel Guillermo Perico Sánchez</p>
                <p>Rodri</p>
                <p>Eric Rodriguez</p>
                <p>Santiago Quintero</p>
                <p>Paula Sierra</p>
                <p>Abdel Mejia<p>
                <p>Germ&aacute;m</p>
                <p>Jhon Caceres</p>
                <p>Jair Partida Santana</p>
                <p>Rodrigo Rodr&iacute;guez</p>
                <p>David Casadiegos</p>
                <p>Miguel &Aacute;ngel Baquero</p>
                <p>Angely Granados</p>
                <p>Ernesto Cruz</p>
                <p>Rogelio Lenin God&iacute;nez Mata</p>
                <p>Alexis Delgado</p>
                <p>Jhon Mario Ochoa Lemus</p>
                <p>Bea P. Santana</p>
                <p>Bernardo Ayala</p>
                <p>Luis Fernando Raga Renteria</p>
                <p>Santiago Dalmasso</p>
                <p>Rub&eacute;n Pipe &Aacute;lvarez A.</p>
                <p>Julio C&aacute;rdenas</p>
                <p>Matias Urra</p>
                <p>Sebastian Alejandro</p>
                <p>Andres Carrero</p>
                <p>Alexis Alvarez</p>
                <p>Axel N. Gómez H.</p>
                <p>Cristian Rosales</p>
                <p>John Dev</p>
                <p>Javier Eduardo Acevedo Altube</p>
                <p>Santiago Moran</p>
                <p>Jose Monterrey</p>
                <p>Joshval97</p>
                <p>Jesus Haans</p>
                <p>Bryan Cipriano Tarazona</p>
                <p>Rodrigo Gaona</p>
                <p>Octavio Moreno García</p>
                <p>@rojasleon</p>
                <p>Augusto C&aacuteceres Su&aacuterez</p>
                <p>Leonardo Ortiz L&oacute;pez</p>
                <p>Junior Erny Aguayo Cuadros</p>
                <p>Alejandro Dubon</p>
                <p>Víctor Hugo Vázquez Gómez</p>
                <p>Francisco Rojas</p>
                <p>Gabriel Piñango</p>
                <p>@matias4205</p>
                <p>Andrescr99</p>
                <p>Luis Rodrigo Alvarez Herrera</p>
                <p>Camilo Gonzalez</p>
                <p>RichardAml</p>
                <p>Juan Jose Mayorga</p>
                <p>Juan Pablo Garz&oacute;n</p>
                <p>Mart&iacute;n De Jes&uacute;s Abarca</p>
                <p>Samuel Mata</p>
                <p>Melyssa Solano Diaz</p>
                <p>Kenar716</p>
                <p>Alcides León</p>
                <p>Juan Diego Su&aacute;rez Mart&iacute;nez</p>
                <p>Luis Armando Aguilar Pereyra</p>
                <p>Fabia&acute;n Andr&racute; Garz&oacute;</p>
                <p>Fernando Jose Alfonso Gimenez</p>
                <p>@yejagoar</p>
                <p>Gabriel Silva</p>
            </div>
            <div id="footer">
              Hecho con amor en Platzi &lt;3
            </div>
        </div>
    </body>
</html>
